<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwtl" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v14.1, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxwtl:ASPxTreeList runat="server">
    <Styles CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua">
		<CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css">
    </Images>    
    <SettingsLoadingPanel ImagePosition="Top" />
	<SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>        
</dxwtl:ASPxTreeList>
