<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.v14.1, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua">
    <Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css">
    </Images>
    <SettingsLoadingPanel ImagePosition="Top" />
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
</dxgv:ASPxGridView>
