<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxti" Namespace="DevExpress.Web.ASPxTitleIndex" Assembly="DevExpress.Web.v14.1, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxti:ASPxTitleIndex runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css" 
    FilterBoxSpacing="30px" CssPostfix="Aqua" GroupSpacing="50px" IndexPanelSpacing="0px" LoadingPanelImagePosition="Top" 
    BackToTopSpacing="3px">
	<BackToTopImage>
		<SpriteProperties CssClass="dxWeb_tiBackToTop_Aqua"></SpriteProperties>
	</BackToTopImage>
    <FilterBox InfoText="" HorizontalPosition="Center" />
    <ColumnStyle>
        <Paddings PaddingLeft="0px" />
    </ColumnStyle>
    <IndexPanelSeparatorStyle Height="0px" />
    <ItemStyle>
        <CurrentItemStyle Font-Bold="False" Font-Underline="False" />
    </ItemStyle>
    <ColumnSeparatorStyle Width="15px">
        <Paddings Padding="9px" />
    </ColumnSeparatorStyle>
    <GroupContentStyle ItemSpacing="0px">
        <Paddings PaddingBottom="7px" PaddingLeft="0px" PaddingTop="9px" />
        <BorderBottom BorderColor="#D4E3F8" BorderStyle="Solid" BorderWidth="2px" />
    </GroupContentStyle>
    <BackToTopStyle>
        <Paddings Padding="2px" />
    </BackToTopStyle>
</dxti:ASPxTitleIndex>

