<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.1, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v14.1, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v14.1.Core, Version=14.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>
<dxwschs:ASPxScheduler runat="server">
	<Styles CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua" SelectionColor="#ffd765">
		<Menu>
			<SubMenuItem ImageSpacing="4px" />
		</Menu>
		<ViewNavigator ButtonSpacing="2px" />
		<ViewSelector ButtonSpacing="2px" />
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css">
	</Images>
    <OptionsLoadingPanel ImagePosition="Top" />
</dxwschs:ASPxScheduler>


