C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSFileConnectionUsageType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSSignatureStatus 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPipelineComponentType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSExecResult 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSForcedExecResult 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSTransactionOption 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSExecStatus 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPackageType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLoggingMode 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSEventFilterKind 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSProviderType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSProviderSubType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSConfigurationType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSBreakpointHitTest 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSExecutionLocation 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPrecedenceEvalOp 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPriorityClass 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSProtectionLevel 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPackageInformationFlags 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSObjectHostType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPropertyKind 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSObjectReferenceType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSExcelVersion 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSProductLevel 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTS_EVENT_COLUMN_FILTER 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTS_PACKAGE_UPGRADE_OPTIONS 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_DATA_UNION 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_NUMERIC 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_DBDATE 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_DBTIME 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_DBTIME2 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_DBTIMESTAMP 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_DBTIMESTAMP2 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_DBTIMESTAMPOFFSET 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_FILETIME 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTP_VARIANT 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTS_MANAGED_INFO_TYPE 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTS_MANAGED_INFO 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTS_MANAGED_PROPERTY 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLoggingOptions100 生成存根: method System.Void Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLoggingOptions100.set_EventFilter(System.String[]& ppsaEventNames) unstubbable: setter 值类型与属性类型不匹配。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper._LARGE_INTEGER 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper._ULARGE_INTEGER 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.tagSTATSTG 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper._FILETIME 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSFileConnectionUsageType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSSignatureStatus 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPipelineComponentType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSExecResult 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSForcedExecResult 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSTransactionOption 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSExecStatus 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPackageType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLoggingMode 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSEventFilterKind 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSProviderType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSProviderSubType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSConfigurationType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSBreakpointHitTest 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSExecutionLocation 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPrecedenceEvalOp 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPriorityClass 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSProtectionLevel 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPackageInformationFlags 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSObjectHostType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSPropertyKind 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSObjectReferenceType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSExcelVersion 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSProductLevel 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPackageVersionUpdate100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSInfoEvents100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSObjectVersionUpdate100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSManagedWrapper100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSManagedForEachEnumeratorWrapper100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSExpressionEvaluator100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSVariableDispenser100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSVariables100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSVariable100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSManagedTask100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.DTS_MANAGED_INFO_TYPE 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSManagedHelper100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSManagedPropertyHelper100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSManagedSerializer100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSTaskCreator100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSBreakpointManager100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSTask100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnections100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSBreakpointTarget100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSBreakpointSite100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSSuspend100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSComponentEvents100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLogging100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManager100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSRuntimeObject100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSExecutables100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSExecutable100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEvents100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSTaskHost100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSContainer100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLoggingOptions100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLogEntryInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSSelectedLogProviders100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLogProvider100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLogEntryInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSProperties100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSProperty100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConfigurations100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConfiguration100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPackageInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPackageInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSDBProviderInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSDBProviderInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSTaskInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSTaskInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPipelineComponentInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPipelineComponentInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventHandlers100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventHandler100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSErrors100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSError100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSWarnings100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSWarning100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSUnsafeVariables100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSCloneVariableDispenser100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSExtendedProperties100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSExtendedProperty100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPrecedenceConstraints100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.PrecedenceConstraint 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPrecedenceConstraint100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerInit100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerMarshalControl100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerDatabaseParameters100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerFile100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerFlatFile100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerFlatFileColumns100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerFlatFileColumn100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSODBCHandles100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachEnumerator100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSObjectReferenceTracker100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachEnumeratorInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachEnumeratorInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachVariableMappings100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachVariableMapping100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachItemValue100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachItem100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachItems100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachItemEnumerator100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSObjectHost100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPropertiesProvider100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSExecutionLocation100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSProductLevel100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSTaskInit100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLogProviderInit100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSSequence100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachLoop100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForLoop100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPackage100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSBreakpointTargets100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLogProviders100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEnumReferencedObjects100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSName100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSExpression100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSForEachItemsProvider100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLogProviderInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSLogProviderInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventsProvider100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSDowngradableObject100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSDowngradeSettings100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSHasInternalProperties100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPackagePath100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSVariableLock100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSDataTypeInfo100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSDataTypeInfos100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSApplication100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPersist100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSRunningPackages100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSRunningPackage100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSComponentPersist100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSExecutionMetrics100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSHttpClientConnection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IStream 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ISequentialStream 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerHttp100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerFtp100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSFtpClientConnection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSPackagePersist100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSServerUsageControl100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSDumpConfiguration100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.Package 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.PackageNeutral 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.PackageRemote32 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.PackageRemote64 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.TaskCreator32 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.TaskCreator64 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.TaskHost 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.EventHandler 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.VariableDispenser 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.Variable 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerHost 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerOleDb 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerOLAP 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerOdbc 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerAdo 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerAdoNet 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerSqlMobile 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerFile 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerMultiFile 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerFlatFile 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerMultiFlatFile 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.LogProviderHost 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.LogProviderSQLServer 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.LogProviderTextFile 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.LogProviderXMLFile 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.LogProviderEventLog 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.LogProviderSQLProfiler 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.Application 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.Sequence 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ForEachLoop 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ForLoop 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ForEachEnumeratorHost 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ForEachItemEnumerator 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ExpressionEvaluator 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerHttp 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.HttpClientConnection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerFtp 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.FTPClientConnection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerExcel100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerExcel 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerCacheColumn100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerCacheColumns100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSConnectionManagerCache100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Runtime.Wrapper.ConnectionManagerCache 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SQLServer.DTSRuntimeWrap.fakes : warning : 编译失败，将在不使用代码协定的情况下重试
