C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSPIPELINEVERSION 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTPSTATUSENUM 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.BUFFER_WIRE_PACKET 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.tagBUFFER_WIRE_PACKET 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSInsertPlacement 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSObjectType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSPersistenceFormat 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSBufferHandlePresetValues 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSBufferFlags 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSPersistState 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSRowDisposition 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSCustomPropertyExpressionType 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTP_BUFFCOL 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.tagBUFFERCOL 生成存根: 类型是一个值类型。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSPIPELINEVERSION 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTPSTATUSENUM 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSValidationStatus 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSInsertPlacement 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSObjectType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSPersistenceFormat 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSBufferHandlePresetValues 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSBufferFlags 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSPersistState 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSRowDisposition 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSCustomPropertyExpressionType 生成填充码: 类型是一个枚举。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBLOBObject100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSObject100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomPropertyCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumnCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumnCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInputColumn100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInputColumnCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumnCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSExternalMetadataColumn100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.CManagedComponentWrapper 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnectionCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentView100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSDesigntimeComponent100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSFriendlyEnumCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSFriendlyEnum100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeConnection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBufferManager100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSManagedComponentWrapper100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSManagedComponentHost100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSManagedComponent100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaDataCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPathCollection100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBufferManagerInitialize100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSObjectModel100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSBufferManager 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPersistenceComponent100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPipeline100 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 无法为 Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipe 生成填充码: 类型是一个接口。
C:\Users\Bairong\Desktop\PaperSystem6-04\Infrastructure\Fakes\Microsoft.SqlServer.DTSPipelineWrap.fakes : warning : 编译失败，将在不使用代码协定的情况下重试
