<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>网站维修升级中...</title>
    <style type="text/css">
        body
        {
            font-size: 12px;
            padding: 15px 15px 15px 40px;
        }
        h2
        {
            font-size: 16px;
            font-weight: 700;
            color: Navy;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        h3
        {
            font-size: 12px;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p
        {
            font-size: 12px;
            line-height: 20px;
        }
        hr
        {
            border-style: dotted none none none;
            border-color: Gray;
            border-width: 1px;
            border-collapse: collapse;
            height: 1px;
        }
        a, a:visited
        {
            color: #07519A;
            text-decoration: none;
        }
        a:hover, a:focus, a:active
        {
            color: #f37028;
            text-decoration: underline;
        }
        .style1
        {
            width: 80px;
            height: 80px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>
        网站维修升级中...</h2>
    <p>
        当前网站正在维修升级，预计2小时内完成升级任务。</p>
    <p style="color: Red;">
        由此带来的不便深表歉意！
    </p>
</body>
</html>
